<html>
    <head>
      <title>Arrival Of Staf</title>
      <meta charset="UTF-8">
      <link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">
	    <link rel="stylesheet" type="text/css" href="css/hut.css">
	    <link rel="stylesheet" type="text/css" href="css2/men.css">
    </head>
    <style>
    .fondo{
      background:url(img/lok23.jpg);
      background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
    }
    .Botones{
	    position: relative;
	    width: 100%;
	    display: block;
      display: inline-block;
      padding: 15px 30px;
      color: #ffffff;
      letter-spacing: 4px;
      font-size: 24px;
      text-decoration: none;
      overflow: hidden;
      transition: 0.2s;
    }
    .Botones:hover{
      background: #FFF05C;
      box-shadow: 0 0 10px #e9fffa, 0 0 4px #e9fffa, 0 0 80px #e9fffa;
      transition-delay: 0.2s;
    }

    </style>
    <body class="fondo">
      <div class="limite">
      <div class="contenedor" >
      <div class="loginimg p-l-55 p-r-55 p-t-65 p-b-54">
          <span class="logintitulo p-b-49">
          <font face="Century Gothic">
             <h5>Arrival Of Staff</h5>
           </font>
           </span>
           <div class="">
    			 <div class="">
    			 <div class=""></div>
    					<button class="Botones" onclick="location.href='Arrival Of Staf/Supervisores'" style="font-family: monospace ;font-size:20px; color:#000000;">
    					Supervisor
    				  </button>
    			</div>
    			</div>
          <br>
    			<br>
          <div class="">
            <div class="">
            <div class=""></div>
               <button class="Botones" onclick="location.href='Arrival Of Staf/Team Leader'" style="font-family: monospace ;font-size:20px; color:#000000;">
               Team Leader
               </button>
           </div>
           </div>
          <br>
    			<br>
    		  <div class="">
    			<div class="">
    			<div class=""></div>
            <button class="Botones" onclick="location.href='Arrival Of Staf/Administrador'" style="font-family: monospace ;font-size:20px; color:#000000;">
            Administrador
            </button>
    		  </div>
    			</div>
         
          <br>
      </div>
      </div>
      </div>
    </body>

   


</html>
